{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ESNext",
      "WebWorker"
    ],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [
      "./src/worker-configuration.d.ts",
      "@cloudflare/vitest-plugin/types",
      "vitest/globals",
      "node"
    ],
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts"
  ]
}
